* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    outline: 0;
    font-family: 'Poppins', sans-serif;
}



.header {
    top: 0;
    z-index: 11;
    min-height: 90vh;
    width: 100%;
    background: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
        url(./Images/banner2.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    height: 8rem;
    /* position: fixed; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20rem;
}

button {
    display: none;
}

nav img {
    width: 50px;
}

.nav-links {
    display: flex;
    justify-content: flex-end;
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.nav-links ul li::after {
    content: "";
    width: 0;
    height: 1.8px;
    background: #f44336;
    display: block;
    height: 2px;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

nav .fa-xmark {
    display: none;
}

nav .fa-bars {
    display: none;
}

@media (max-width: 700px) {
    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa-solid {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    nav .fa-bars {
        margin-left: 20px;
        font-size: 15px;
        color: #fff;
    }

    .nav-links ul {
        padding: 30px;
    }
}

.text-box {
    color: #fff;
    position: absolute;
    margin-top: 60px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 30px;
    font-weight: 600;
    color: #f44336;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 13px;
    color: #fff;
}

.course {
    background-color: #fff;
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    min-height: 90vh;
}

h1 {
    font-size: 24px;
    font-weight: 600;
    color: #000;
}

p {
    color: #000;
    font-size: 11px;
    font-weight: 400;
    line-height: 20px;
    padding: 10px;
}

p span {
    color: #f44336;
    font-size: 14px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
}

.course-col {
    flex-basis: 31%;
    background: #fff8f8;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 10px 30px;
}

h3 {
    font-size: 20px;
    text-align: center;
    font-weight: 1000;
    margin: 10px 0;
    color: #f44336;
}

.course-col:hover {
    box-shadow: 0 0 20px 8px rgba(0, 0, 0, 0.2);
}

@media (max-width: 700px) {
    .row {
        flex-direction: column;
        padding: 0 40px;
    }

    .text-box {
        margin-top: 60px;
    }

    .text-box h1 {
        font-size: 20px;
    }

    .text-box p {
        margin-top: -10px;
        font-size: 11px;
    }

    nav a img {
        width: 50px;
    }
}

.notice {
    background: linear-gradient(135deg, #57059e, #4a00e0);
    color: #fff;

}

.notice h1 {
    margin-left: 5rem;
    margin-top: 4rem;
    line-height: 1;
    color: #fff;
    font-weight: 600;
}

.notice .container-notice {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 1rem;
}

.notice-left {
    background-color: #00926d;
    margin: 30px 20px;
    border-radius: 10px;
    border: 4px solid rgb(83, 41, 22);
}

.notice-left p {
    margin: 0 1rem;
    color: #000;
    font-size: 12px;
    margin-top: 3rem;
    font-weight: 500;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.notice-right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 20px;
    gap: 0.9rem;
    margin-right: 8rem;
    background: rgba(0, 0, 22, 0.4);
    border-radius: 1rem;
    padding: 1rem;
    width: 90%;
    margin-bottom: 20px;

}

.board {
    margin-top: 15px;
    margin-right: .3rem;
    opacity: 10;
    border-radius: 1rem;
    padding: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    background: rgba(0, 0, 22, 0.9);
    transition: all 400ms ease;
}

.board:hover {
    background-color: rgba(0, 0, 0, 0.9) !important;
    box-shadow: 0 8px 10px rgba(0, 2, 68, 0.8);
}

.board i {
    font-size: 12px;
    background: #f44336;
    padding: 8px;
    border-radius: 0.9rem;

}

.board h5 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.board p {
    font-size: 0.7rem;
    color: #fff;
}

.board:nth-child(2) i {
    background: #00bf8e
}

.board:nth-child(3) i {
    background: #f7c94b;
}

.board:nth-child(4) i {
    background: #f75842;
}

@media (max-width: 700px) {
    .notice {
        height: auto;
    }

    .notice .container-notice {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .notice-right {
        width: 90%;
        margin: auto;
        margin-bottom: 2rem;
    }
}

.facilities {
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 60px;
    background-color: #fff8f8;
    height: 100vh;
}

.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    text-align: left;
}

.facilities-col img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.1)url(./Images/fac1.jpg);
}

.facilities-col h3 {
    color: #fff;
    width: 100%;
    font-size: 24px;
    font-weight: 500;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.facilities-col p {
    color: #fff;
    font-size: 12px;
}

.layer:hover h3 {
    bottom: 40%;
    opacity: 1;
}


.layer {
    background-color: transparent;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    top: 0;
    left: 0;
    position: absolute;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(0, 0, 24, 0.6);
}

.contact-container {
    background-color: #4a00e0;
    padding: 4rem;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
    height: 32rem;
    margin: 7rem auto;
    /* border-radius: 1rem; */
}

.contact-aside {
    background: hwb(260 20% 6%);
    padding: 3rem;
    border-radius: 1rem;
    position: relative;
    bottom: 3rem;
}

.contact-aside h2 {
    text-align: left;
    margin-bottom: 3rem;
    color: #fff8f8;

}

.contact-aside p {
    font-size: 0.9rem;
    margin-bottom: 2rem;
    color: #fff;
}

.contact-detail li {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}

.contact-social {
    display: flex;
    gap: 0.8rem;
    margin-top: 3rem;
    list-style: none;
}

.contact-social a {
    background: #57059e;
    padding: 0.6rem;
    border-radius: 50%;
    font-size: 0.9rem;
    transition: 0.5s;
}

.contact-social a:hover {
    background-color: transparent;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-right: 4rem;
    justify-content: center;
}

.form-name {
    display: flex;
    gap: 2rem;
    width: 100%;
}

.contact-form input[type="text"] {
    width: 90%;

}

.contact-form input,
textarea {
    width: 100%;
    padding: .9rem;
    background-color: #fff8f8;
    color: #fff;
}

.contact-form button {
    background-color: #f44336;
    z-index: 1000;
}

@media (max-width: 1024px) {
    .contact {
        padding-bottom: 0;
    }

    .contact-container {
        gap: 1.5rem;
        margin-top: 8rem;
        height: auto;
        padding: 1.5rem;
    }

    .contact-aside {
        width: auto;
        padding: 1.5rem;
        bottom: 0;
    }

    .contact-form {
        align-items: center;
        margin-right: 1.5rem;
    }
}

@media (max-width: 600px) {
    .contact-container {
        grid-template-columns: 1fr;
        gap: 3rem;
        margin-top: 65rem;
        padding: 0;
    }

    .contact-form {
        margin: 0 1.5rem 3rem;
    }

    .form-name {
        flex-direction: column;
        width: 90%;
    }

    .form-name input[type="text"] {
        width: 100%;
        color: #fff;
    }

}

@media (min-width: 320px) and (max-width:480px) {
    .contact {
        padding: 0;
        border-radius: none;
    }

    .contact-container {
        margin-top: 50rem;
        border-radius: 1rem;
        margin-bottom: 0;
    }

    .contact-aside {
        border-radius: none;
    }

    .contact-form {
        margin: 0 1.5rem 3rem;

    }

}

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.footer .icons .fa-brands {
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.icons .fa-heart {
    color: #f44336;
}